# attribute-demo

./: README.md  UML Model.drawio.xml  pom.xml
src/main/kotlin/pl/square/: AttributesDemoApplication.kt
src/main/kotlin/pl/square/config/: WebConfig.kt
src/main/kotlin/pl/square/data/: DataHolder.kt
src/main/kotlin/pl/square/graphql/mutation/: AttributesMutation.kt
src/main/kotlin/pl/square/graphql/query/: AttributesQuery.kt
src/main/kotlin/pl/square/loader/: CsvLoaderService.kt  MockDataService.kt
src/main/kotlin/pl/square/model/: DataClasses.kt
src/main/resources/: application.yaml
src/test/java/pl/square/: AttributesDemoApplicationTest.java
src/test/java/pl/square/loader/: CsvLoaderServiceTest.java
